PORT=3001
MONGO_URL=mongodb+srv://oussamazid30:5M5SujMCUGH8aXvT@cluster0.p2u4tsg.mongodb.net/stagehamdi
CLOUD_NAME=dellwglp0
CLOUD_API_KEY=132157762774473
CLOUD_API_SECRET=iQOxO5a8ntCTiE6tYAqSlRU1QZk
JWT_SECRET=superSecretKeyHere